{
  "name": "common-api",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "main": "./build/index.js",
  "dependencies": {
    "@chevtek/poker-engine": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "scripts": {
    "clean": "run g:clean",
    "build": "run g:build"
  }
}
